;servidor de produccion
    server = server:8016
;Whether to use SMTP authentication
    smtpauth = true
;Set the encryption system to use - ssl (deprecated) or tls
    smtpsecure = tls
;Set the hostname of the mail server host = mail.siesweb.com
    host = mail.siesweb.com
;Set the SMTP port number - 587 for authenticated TLS, a.k.a. RFC4409 SMTP submission
    port = 587
;Username to use for SMTP authentication - use full email address for gmail username = 
    username = user@user.com
;Password to use for SMTP authentication password = serviciocliente
    password = password