 $(function(){
            $('#dg').datagrid('load'{
                 //var row = $('#fm').form('load', row);
                 //field:Nombre;
                 //alert(data);

                //view: detailview,
                //detailFormatter:function(index,row){
                    //return '<div class="ddv"></div>';
                rowStyler:function(row,data){
                    
                    if (row.listprice>50){
                    return 'background-color:green;font-weight:bold;';
                    }
                },
            })
            });

            data-options="
                singleSelect: true,
                iconCls: 'icon-save',
                url: 'datagrid_data1.json',
                method: 'get'
            ">
            //// pintar toda la fila
             data-options="
                singleSelect: true,
                iconCls: 'icon-save',
                url: 'datagrid_data1.json',
                method: 'get',
                rowStyler: function(index,row){
                    if (row.listprice < 30){
                        return 'background-color:#6293BB;color:#fff;font-weight:bold;';
                    }
                }
            ">
            